services:
  - type: web
    name: wine-novnc-app
    env: docker
    plan: free
    disk:
      name: data
      mountPath: /root/app
      sizeGB: 1
    envVars:
      - key: VNC_PASSWORD
        value: "strongpassword123"
    autoDeploy: true
